h1=(). This is "RWikiBot":rwb 2.0

h2. Welcome.

Thanks for checking out RWikiBot. For me, this is heavily a labor of love, so I hope you find it as useful as I do. And, if you find new or useful patches or requests, please send them my way! For the most update-to-date information on "RWikiBot":rwb check out the "site":rwb.

h2. Installation

Want it? Come get it! RWikiBot is available as a gem from RubyForge or Github. 

For the RubyForge gem, just type @gem install rwikibot@.

For the Github gem (which is probably more recent), then do this: 
# @gem sources -a http://gems.github.com@ (you only have to do this once)
# @sudo gem install pangdudu-rwikibot@

h2. What's New? (highlights - see CHANGELOG for more)

  * It's smart enough now to handle query-continues! As such, there's a new dependency - deep_merge. Get it - it's in gem. 
  * Made a Page class. now, instead of bot.delete_page(title...), you do page.delete
  * Got rid of the stupid Result class. That was a terrible decision. 
  * edit_page is now save. Part of the Page/class concept
  * Changed user-agent to bot/RWikiBot/2.0

h2. The Boring Stuff. 

Author: Eddie Roger ("eddieroger@gmail.com":mailto:eddieroger@gmail.com)  "eddieroger.com":http://www.eddieroger.com <br/>
Copyright: Copyright (c) 2009 Eddie Roger <br/>
License: GNU/GPL 2.0

[rwb]http://www.rwikibot.net
